html, body{
  height: 100%;
  margin: 0;
  /*background: #84ACCE;*/
  font-family: 'Open Sans Condensed', sans-serif;
}

.wrapper{
	display: grid;
	grid-template-columns: 1fr;
}
.wrapper2{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;	
}
.wrapper3{
	display: grid;
	grid-template-columns: 1fr 1fr;	
	grid-auto-rows: 1fr 1fr 1fr;	
}

/*==========================SIDE BAR================================*/
.container-sidebar{
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-auto-rows: minmax(110px, auto);
	/*grid-gap: 1em;*/
	background: rgba(40,250,40,0.5);
  	/*background: white;*/
}

.navigation-text > h3 a{
	font-size: 32px;
	border-bottom: 3px solid white;
	padding-left: 10px;
	text-decoration: none;
	display: inline-block;
	line-height: 0.85;
	/*color: teal;*/
}

.navigation-text > h3{
	transition: width 2s height 4s;

}


.navigation-text > h3 > a{
	text-decoration: none;
	color: white;
	/*transition: width 2s height 4s;*/

}


.side-bar{
	background: rgba(9,82,86,0.5);
}
.container-sidebar > div:nth-child(odd){
	/*background: rgba(9,82,200,0.5);*/
}

.img-logo{
	background-image: url(../lib/logo.png);
	background-size:cover;
	background-position: 0 120px;
	/*z-index: 100;*/
}

/*=========================MAIN CONTENT==========================*/
.container-content{
	display: grid;
	grid-template-columns: 1fr 2fr 3fr;
	grid-auto-rows: 275px 135px 200px;
	/*grid-gap: 1em;*/
	padding: 1em;
}

.topText{
	align-self: end;
}
.topText > h1{
	font-size: 112px;
	padding-bottom: 0;
	margin-bottom: 0;
	margin-top: 170px;
	text-align: center;
	color: white;
}
.bottomText > h1{
	font-size: 112px;
	margin-top: -25px;
	margin-left: 300px;
	text-align: center;
	color: white;
	z-index: 100;
}
#img1{
	background-image: url(../lib/img1.jpg);
	background-size:cover;
	background-position: center;
}
#img2{
	background-image: url(../lib/img22.jpg);
	background-size:cover;
	background-position: center;	
}
#img3{
	background-image: url(../lib/img31.jpg);
	background-size:cover;
	background-position: center;
}


#img4{
	background-image: url(../lib/img4.jpg);
	background-size:cover;
	background-position: 0 500px;
	grid-row: 2;
	grid-column: 1/4;
	border-top: 10px solid white;
}

#img5{
	background-image: url(../lib/img5.jpg);
	background-size:cover;
	background-position: 0 300px;
	grid-row: 3;
	grid-column: 1/4;
	grid-auto-rows: 100px;
	/*height: 75px;*/
}

#page-content{
	grid-column: 2;
	grid-row: 1/6;
}

/*.container-content > div:nth-child(odd){
	background: rgba(40,40,40,0.5);
}

.container-content > div{
	background: rgba(90,90,90,0.5);
}*/

/*=====================PASSION PAGE=====================*/

.passion-content{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 140px 450px;
	grid-gap: 1em;
	padding: 1em;	
}

.passion-content > div:nth-child(odd){
	background: rgba(40,40,40,0.5);
}
.passion-content > div{
	background: rgba(40,120,40,0.5);
}
#passion-head{
	grid-column: 1/3;
	grid-row: 1;
}
/*.passion-info{
	grid-column: 1/3;
	grid-row: 1;
}*/

.passion-info > h3{
	text-align: center;
	font-size: 2em;
		grid-column: 1/3;
	grid-row: 1;
}
#passion-head{
	text-align: center;
	font-size: 2em;
}
.wrapper3 > div{
	background: rgba(88,88,200,0.5);
}
.wrapper3 > div:nth-child(even){
	background: rgba(88,88,88,0.5);
}

/*=============Shape Style==================*/
#shape1{
	grid-column: 1;
	grid-row: 1/3;
	background: #006495;	
}
#shape2{
	grid-column: 2;
	grid-row: 1/2;
	background: #f2635f;			
}
#shape3{
	grid-column: 3/5;
	grid-row: 1;	
	background: #004c70;		
}
#shape4{
	grid-column: 2/4;
	grid-row: 2;
	background: #005A04;		
}
#shape5{
	grid-column: 4;
	grid-row: 2/4;
	background: #e0a025;				
}
#shape6{
	grid-column: 1/3;
	grid-row: 3;
	background: #f4d00c;					
}
#shape7{
	grid-column: 3/4;
	grid-row: 3;	
	background: #0093d1;	
}